<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/boutiqueA.css">
    <title>Some Article</title>
</head>
<body>
    
    <div id="Root">
        
        <div class="Header Header-Follow">

            <ul class="Header-Content-Left"> <!--Header Content(Left Side)-->

                <li class="Header-Actual-Content">
                    <a href="./article.html">Around The Corner</a>
                </li>

                <li class="Header-Actual-Content">
                    <a href="./article.html">Present Saving</a>
                </li>

            </ul>

            <div class="Header-Logo"> <!--Header Content Logo-->

                <img src="../images/logo_temp.gif" alt="A Sparkling Lollipop">
                <p>The Unicorn Express</p>
            </div>

            <div class="Header-Content-Right"> <!--Header Content(Right Side)-->

                <li class="Header-Actual-Content">
                    <a href="./article.html">Obtaining A House</a>
                </li>
                <li class="Header-Actual-Content">
                    <a href="./article.html">Why Here</a>
                </li>

            </div>

        </div> <!-- Header End-->

        <div class="Article-Box">

            <article class="Main-Content">

                <h1 class="Main-Header">Around The Corner</h1>

                <div class="Article-Image Left">

                    <img src="../images/article/house.png" alt="A pic of a horse">

                </div>

                <p class="Paragraph"> A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated</p>

                <h1 class="Main-Header">Woomy</h1>


                
                <div class="Article-Image Right">

                    <img src="../images/article/whitehouse.png" alt="The White House">

                </div>

                <p class="Paragraph"> A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated.  A Bunch of Filler text that will take me a minute to write. Am I thinking of while writing this, well yes, I just went back to delete that sentence. So you know the literal just of this is to show an example of some poor soul to be writing the paragraphs in this article, so kudos to whoever that is. This Message will be Repeated</p>

            </article>

        </div>

    </div>

    <script src="../javascript/phaser.min.js"></script> <!--Phaser Libary-->
    <script src="../javascript/magic.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
    <script src= "../javascript/app.js"></script>
</body>
</html>