<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Game Section</title>
    <link rel="stylesheet" href="../css/boutiqueG.css">
</head>

<body>

    <div id="Root">

        <!--Code Here-->

    </div>

    <script src="../javascript/phaser.min.js"></script> <!--Phaser Libary-->
    <script src="../javascript/magic.js"></script>

</body>

</html>