<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/boutiqueMP.css">
    <title>Unicorn Express</title>
</head>
<body>
    <div id="Root"> <!--Main DIV component for everything in the html-->

        <div class="Header Header-Follow">

            <ul class="Header-Content-Left"> <!--Header Content(Left Side)-->

                <li class="Header-Actual-Content">
                    <a href="./article.html">Around The Corner</a>
                </li>

                <li class="Header-Actual-Content">
                    <a href="./article.html">Present Saving</a>
                </li>

            </ul>

            <div class="Header-Logo"> <!--Header Content Logo-->

                <img src="../images/logo_temp.gif" alt="A Sparkling Lollipop">
                <p>The Unicorn Express</p>
            </div>

            <div class="Header-Content-Right"> <!--Header Content(Right Side)-->

                <li class="Header-Actual-Content">
                    <a href="./article.html">Obtaining A House</a>
                </li>
                <li class="Header-Actual-Content">
                    <a href="./article.html">Why Here</a>
                </li>

            </div>

            <div class="Auth-Text Sign-Out-Stuff">
                    <p id='Sign-In' onclick="ToggleSigns('#Signup-Overlay')">Sign In / Sign Up </p>
            </div>

            <div class="Auth-Text Sign-In-Stuff">
                <!--Leave Empty: Content Being added automatically when logged in-->
            </div>

        </div> <!-- Header End-->

        <div id="Signup-Overlay"> <!-- Overlay for Signup -->

            <div class="Signup-Block"> <!--The overall block-->

                <div class="Slogan">
    
                    <p>Returning Users</p>
                    <p>New to the Website? Site up here!</p>
                
                </div>

                <div id="Auth-Box">

                    <form id="Signin-Stuff"> <!-- Where the Form Forest Starts-->

                        <div class="Auth-Content">

                            <span class="Auth-Spread">
                                <p>Email:</p>
                                <input type="email" name="email" id="Email-Signin">
                            </span>

                            <span class="Auth-Spread">
                                    <p>Password:</p>
                                    <input type="password" name="password" id="Password-Signin">
                            </span>

                            <button class="Auth-Button">Sign In</button>

                        </div>

                    </form>

                    <form id="Signup-Stuff">
                        <div class="Auth-Content">
                            
                            <span class="Auth-Spread">
                                <p>Email:</p>
                                <input type="email" name="email" id="Email-Signup">
                            </span>
                                
                            <span class="Auth-Spread">
                                <p>Password:</p>
                                <input type="password" name="password" id="Password-Signup">
                            </span>

                            <button class="Auth-Button">Sign Up</button>
            
                        </div>
                    </form> <!--Where the Form Forest Ends-->

                </div>

                <button id="Exit-Button" onclick="ToggleSigns('#Signup-Overlay')">X</button>
    
            </div> <!--Signup Block End-->

        </div> <!--Overlay End-->

        <div class="Main-Page-Content"> <!-- Acutal Content for the Main Page-->

            <div id="Big-Image"> <!--DIV to Hold Image. Inside a DIV so it can hold a image plus addtional text that might be added-->

            </div>

            <div id="Reroute-Content"> <!--Main Container Holding the content-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>Around The Corner</h1>
                        
                        <p>Less Tax, Money Saving</p>
                        <p>Reasons to Buy</p>
                        <p>Security & Wealth</p>
                        <p>Family & Future</p>

                    </div>

                </div> <!--Content End-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>Present Saving</h1>
                        
                        <p>Incur Little Debt</p>
                        <p>Credit Score</p>
                        <p>Stay Ahead of Class</p>
                        <p>Saving Money</p>

                    </div>

                </div> <!--Content End-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>The Community</h1>
                        
                        <p>Local Home-Ownership</p>
                        <p>Local Communities</p>
                        <p>Living Aloha</p>

                    </div>

                </div> <!--Content End-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>Obtaining A house</h1>
                        
                        <p>Less Tax, Money Saving</p>
                        <p>Reasons to Buy</p>
                        <p>Security & Wealth</p>
                        <p>Family & Future</p>

                    </div>

                </div> <!--Content End-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>Why Here</h1>
                        
                        <p>Less Tax, Money Saving</p>
                        <p>Reasons to Buy</p>
                        <p>Security & Wealth</p>
                        <p>Family & Future</p>

                    </div>

                </div> <!--Content End-->

                <div class="Content"> <!--Content Container Hard Coded-->

                    <img src="../images/fluttershy.svg" alt="Fluttershy from MLP">

                    <div class="Content-Text">

                        <h1>Around The Corner</h1>
                        <p>Less Tax, Money Saving</p>
                        <p>Reasons to Buy</p>
                        <p>Security & Wealth</p>
                        <p>Family & Future</p>

                    </div>

                </div> <!--Content End-->

            </div> <!--Main Container for Content ends here-->

        </div> <!--Content on the Main Page Ends here-->

        <div class="Footer">

            <h4>Footer Content</h4>

        </div>

    </div>

    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-auth.js"></script> <!--Gets Authenication -->
    <script src="https://www.gstatic.com/firebasejs/5.8.4/firebase-firestore.js"></script>
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDdPKW1vnPtaU3l37v4d6AGqV0rKjqI9AI",
        authDomain: "super-cool-project-fa38e.firebaseapp.com", 
        databaseURL: "https://super-cool-project-fa38e.firebaseio.com",
        projectId: "super-cool-project-fa38e",
        // storageBucket: "super-cool-project-fa38e.appspot.com",
        // messagingSenderId: "1068870192660"
    };
    firebase.initializeApp( config ); //initalizes connection to backend

    //make auth & firestore ref.
    const auth = firebase.auth( ); //authenication reference 
    const dataBase = firebase.firestore( ); //database reference

    //update firestore settings
    //dataBase.settings( { timestampsInSnapshots: true } ) // so we don't get errors in console
    </script>

    <script src="../javascript/auth.js"></script>
    <script src="../javascript/index.js"></script>
    <script src="../javascript/buttons.js"></script>
</body>
</html>