@import boutiqueM

.Main-Page-Content
    display: flex
    flex-direction: column
    height: 300%
    width: 95%
    margin: 0 auto
    border-radius: $box-corners
    overflow: hidden
    background: $cute-pink

//Main page image
#Big-Image 
    width: $full-width
    height: 20%
    background : 
        image: url('../images/Unicorn-Express.svg')
        position: center
        size: cover
    
    
//div that holds all the content
#Reroute-Content
    display: flex
    flex-direction: column
    justify-content: space-between

.Small-Image
    border:
        top-left-radius: $box-corners
        bottom-left-radius: $box-corners

.Content 
    display: flex
    border: 1px solid black
         radius: $box-corners
    width: 75%
    margin: 1rem auto
    transition: 1s 

.Content:hover
    width: 80%
    box-shadow: 1.5rem 1.5rem 2rem gray

.Content-Text
    width: -webkit-fill-available
    display: flex
    flex-direction: column
    justify-content: space-evenly

    
    p,h1
        text-align: center
        margin: 0 auto
    h1 
        padding: 0 0 0.25rem
        border-bottom: $header-borders
        color: rgb(138, 130, 247)

//sass --watch ./sass:./css