/* Variables */

$full-width: 100% //variable for full width
$full-height: 100% //variable for full height

$header-height: 30% //varable for height of header
$header-font-size: 1.2rem //font size for header
$header-borders: 3px solid #97ffa4 //border bottoms for header

$header-img-height: 80%

$background: #ffffff url('../images/background.jpg') repeat 
$background-dimension: 360px 360px

$background-Signup: #ffffff url('../images/login.jpg') repeat
$background-dimension: 360px 360px

$cute-pink: #fbd6fb

$box-corners: 1rem

$overlay-layer: 1

/* Essential Components for every Page */

@font-face
    font-family: 'woomy'
    src: url('../fonts/Paintball_Beta.otf')

body,html,#Root
    width: $full-width
    height: $full-height
    margin: 0
    font-family: woomy

body
    background: $background
    background-size: $background-dimension

//Header Stuff

.Header //header in general
    display: flex
    height: $header-height
    justify-content: center
    padding: 4% 0
    position: relative

//header for both left & Right Content
.Header-Content-Left, .Header-Content-Right
    display: flex
    width:33.3%
    padding: 0
    list-style-type: none
    margin: auto auto 0

    a
        text-decoration: none
        color: rgb(138, 130, 247)

//only things on the left
.Header-Content-Left
    li
        &:nth-child(1)
            margin: 0 auto 0 0
        
        padding: 0 2rem 0.25rem 0


//only things on the right
.Header-Content-Right
    li 
        &:nth-child(2)
            margin: 0 0 0 auto

        padding: 0 0rem 0.25rem 2rem

//All things in header(Left & Right)
.Header-Actual-Content
    margin: auto 1rem
    font-size: $header-font-size
    border-bottom: $header-borders

//Things for the logo

.Header-Logo
    display: inline-flex
    flex-direction: column
    justify-content: center

    img
        height: $header-img-height
        margin: auto auto 0 auto

    p 
        margin: 0
        font-size: 2rem
        text-align: center
        color: rgb(138, 130, 247)

/* stuff for Signup */
#Exit-Button
    width: 30%
    margin: 0.5rem auto
    height: 3rem
    background: none
    border: 3px solid black
    border-radius: 0.5rem
    font-size: 1.5rem
    background: #F44336
    color: wheat

    &:hover
        cursor: pointer

.Auth-Text
    display: none
    position: absolute
    z-index: 0
    display: inline-flex
    color: #6e63ff
    right: 5%
    top: 10%
    font-size: 1.352rem



#Sign-In,#Sign-Up,#Log-Out
    
    transition: all 0.25s linear

    &:hover
        cursor: pointer
        color: tomato


#Signup-Overlay //Container that holds Signup
    display: none
    width: $full-width
    height: $full-height
    position: fixed
    z-index: $overlay-layer
    top: 0%
    background: rgba(0,0,0,0.75)
    justify-content: center

.Signup-Block
    display: flex
    flex-direction: column
    width: 75%
    height: 75%
    background: white
    border: 3px solid black
    background: $background-Signup
    background-size: $background-dimension
    margin: auto
    overflow: hidden
    border-radius: $box-corners

    #Signup-Stuff, #Signin-Stuff
        width: 50%
        height: $full-height
    
    #Signin-Stuff
        border-right: 2px dashed black

    .Slogan
        display: block
        justify-content: space-evenly
        background: #F44336

        p 
            width: 50%
            display: inline-block
            text-align: center
            font-size: 1.5rem
            color: #3c3c3c
            margin: 0
            padding: 0.75rem 0

            &:nth-child(2)
                float: right

    #Auth-Box
        display: flex
        height: -webkit-fill-available

    .Auth-Content
        display: flex
        flex-direction: column
        width: 80%
        margin: 1rem auto
        justify-content: space-around
        height: 70%

        button
            width: 40%
            margin: 0 auto
            height: 3rem
            background: none
            border: 3px solid black
            border-radius: 0.5rem
            font-size: 1.5rem
            background: #F44336
            color: wheat
    
    .Auth-Spread
        display: flex
        flex-direction: column

        input
            background: #FFEB3B
            border: 2px solid black
            border-radius: 0.5rem
            height: 2.5rem
            padding: 0.25rem
            font-size: 2rem
            color: #9C27B0

        p 
            display: inline-flex
            color: #6e63ff
            font-size: 1.23rem
            margin: 0 0 0.25rem
    
//Header End

/* Footer Will Be added Later */

.Footer
    padding: 2rem
    text-align: center
    margin: 0.5rem 0 0 0
    background: dimgrey