<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../css/materialize.css" />
    <link rel="stylesheet" href="../css/footer.css" />
    <title>Document</title>
</head>

<style>
#root,html,body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .brand-logo > img {
        height: 97.41px;
    }
    .homeHeader {
        height: 20%;
        background-color: rgba(0,0,0,0);
    }
    .contentRow {
        margin: 0;
        height: 100%;
    }
    .headerContent > a, .col > h4{
        color: #FF8AB4;
    }
    .headerContent > a > h4{
        font-weight: lighter;
        transition: all 1s ease;
    }

    .headerContent > a > h4:hover {
        color: #B3EDFF;
    }

    .col > h4 {
        font-weight: bold;
    }
    .parallax img { 
        width: 100%; 
    }
    .nav-wrapper::after, .cardContainer::after {
        content: ""; 
        display: block; 
        margin: 0 auto;
        width: 43.37899543378995vh; 
        padding-top: 5px; 
        border-bottom: 0.25px solid #77FFC6;
    }

</style>

<body>

    <div id="root">

        <Footer-Sub></Footer-Sub>
        <!--Where meat of the content is-->

        <div id="content" class="container">

            <div class="row" id="cardContainer">

                <div class="col s12">
                    <h2 style="margin:0;">Games & Junk</h2>
                </div>

                 <div class="col s12 m5 offset-m1">
                    <div class="card small">
                        <div class="card-image">
                            <img src="../images/Card_New/Card_Art_One.jpg" alt="A random image of something">
                        </div>
                        <span class="card-title">Lorem Ipsum</span>
                        <div class="card-content">
                            <p class="truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quis molestiae aspernatur iusto illo veniam eius ut, dignissimos corrupti nesciunt eum animi delectus quas dolores nobis, asperiores reiciendis, vel iste?</p>
                        </div>
                    </div>
                </div>
                
                <!--Card Two-->
                <div class="col s12 m5 ">
                    <div class="card small">
                        <div class="card-image">
                            <img src="../images/Card_New/Card_Art_One.jpg" alt="A random image of something">
                        </div>
                        <span class="card-title">Lorem Ipsum</span>
                        <div class="card-content">
                            <p class="truncate">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus quis molestiae aspernatur iusto illo veniam eius ut, dignissimos corrupti nesciunt eum animi delectus quas dolores nobis, asperiores reiciendis, vel iste?</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <!--All of the Juicy Meat ends here-->

        <Main-Footer></Main-Footer>
    </div>

    <script src="../components/footerArticle.js" type="riot/tag"></script>
    <script src="../components/footer.js" type="riot/tag"></script>
    <script src="../resources/riot+compiler.min.js.js"></script>
    <script src="../materialize/js/bin/materialize.min.js"></script>

    <script>
        riot.mount('*');
    </script>
</body>
</html>