<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/materialize.css">
    <title>Template Article</title>
</head>

<style>
    #root,html,body {
        height: 100%;
        width: 100%;
        margin: 0;
    }

    .brand-logo > img {
        height: 97.41px;
    }
    .homeHeader {
        height: 20%;
        background-color: rgba(0,0,0,0);
    }
    .contentRow {
        margin: 0;
        height: 100%;
    }
    .headerContent > a, .col > h4{
        color: #FF8AB4;
    }
    .headerContent > a > h4{
        font-weight: lighter;
        transition: all 1s ease;
    }

    .headerContent > a > h4:hover {
        color: #B3EDFF;
    }

    .col > h4 {
        font-weight: bold;
    }
    .parallax img { 
        width: 100%; 
    }
    .nav-wrapper::after, .cardContainer::after {
        content: ""; 
        display: block; 
        margin: 0 auto;
        width: 43.37899543378995vh; 
        padding-top: 5px; 
        border-bottom: 0.25px solid #77FFC6;
    }

    /* Card Stuff */

    .cardContainer {
        width: 90%;
        height: 80%;
    }

    .bigCard, .smallCard {
        position: relative;
        overflow:hidden;
        padding: 0px;
        border-radius: 10px;
    }

    .bigCard {
        height: 308px;
    }

    .card-image {
        object-fit: contain;
    }

    .card-image,.cardName {
        transition: all 0.5s ease;
    }

    .cardName {
        top: 100%;
        left: 0%;
        position: absolute;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,0.2);
    }

    .bigCard:hover .card-image, .smallCard:hover .card-image {
        filter: blur(2px);
        -webkit-filter: blur(2px);
    }
    
    .bigCard:hover .cardName, .smallCard:hover .cardName {
        cursor: pointer;
        top:0%; 
    }

    /* small card stuff */
    .smallCard {
        height: 134px;
    }

    /* article Stuff */
    .mainHeader {
        font-size: 2.67rem;
        font-weight: 300;
        color: #77FFC6;
    }

    .mainHeader::after {
        content:"";
        display: block;
        width: 43.37899543378995vh; 
        padding-top: 10px; 
        border-bottom: 0.25px solid rgb(218, 165, 243);
    }

    .subHeaders {
        color: #FF8AB4;
        font-size: 1.783rem;
        font-weight:thin;
    }

    .content {
        font-size: 1.534rem;
    }
</style>

<body>
    <div id="root">
        <nav class=" nav-wrapper row z-depth-0 homeHeader"> <!--Navigation & Stuff-->

                <div class="row">
                    
                    <div class="col s12 m1 left">
                        <div class="brand-logo">
                            <img src="../assets/Logo_footer.png" alt="Neado">
                        </div>
                    </div>

                    <div class="col m11 right">

                        <div class="row contentRow">

                            <div class="col m3 center-align headerContent">
                                <a href="#">
                                    <h4>Corner Club</h4>
                                </a>
                                
                            </div>

                            <div class="col m3 center-align headerContent">
                                <a href="#">
                                    <h4>Present Saving</h4>
                                </a>
                                
                            </div>

                            <div class="col m3 center-align headerContent">
                                <a href="#">
                                    <h4>Ownership</h4>
                                </a>
                                
                            </div>

                            <div class="col m3 center-align headerContent">
                                <a href="#">
                                    <h4>Games</h4>
                                </a>
                            </div>

                        </div>

                    </div>
            
        </nav> <!--Navigation Bar End-->

        <div class="container cardContainer">
            
            <div class="row"> <!--First Row of Cards-->

                <div class="col s12">
                    <h4>Contents</h4>
                </div>

                <div class="col s12 m6">

                    <div class="card-panel bigCard">
                        
                        <div class="card-image">
                            <img src="../assets/parallax.png" alt="Something" style="height:100%;" />
                        </div>

                        <div class="cardName valign-wrapper">
                            <h3 class="center-align" style="width:100%;">Present Savings</h3>
                        </div>
                    
                    </div>
                
                </div>

                <div class="col s12 m6">

                    <div class="row">
                        <div class="col s12 m6">

                            <div class="card-panel small smallCard">
                                
                                <div class="card-image" style="height:100%;">
                                    <img src="../assets/parallax.png" alt="Something" />
                                </div>

                                <div class="cardName valign-wrapper">
                                    <h5 class="center-align" style="width:100%;">Importance of getting good grades now!</h5>
                                </div>

                            </div>

                        </div>

                        <div class="col s12 m6">

                            <div class="card-panel small smallCard">
                                
                                <div class="card-image" style="height:100%;">
                                    <img src="../assets/parallax.png" alt="Something" />
                                </div>

                                <div class="cardName valign-wrapper">
                                    <h5 class="center-align" style="width:100%;">Save!Save! </h5>
                                </div>

                            </div>

                        </div>

                        <div class="col s12 m6">

                            <div class="card-panel small smallCard">
                                
                                <div class="card-image" style="height:100%;">
                                    <img src="../assets/parallax.png" alt="Something" />
                                </div>

                                <div class="cardName valign-wrapper">
                                    <h5 class="center-align" style="width:100%;">Do Not Just Swipe Away</h5>
                                </div>

                            </div>

                        </div>

                        <div class="col s12 m6">

                            <div class="card-panel small smallCard">
                                
                                <div class="card-image" style="height:100%;">
                                    <img src="../assets/parallax.png" alt="Something" />
                                </div>

                                <div class="cardName valign-wrapper">
                                    <h5 class="center-align" style="width:100%;">More</h5>
                                </div>

                            </div>

                        </div>


                    </div>
                    
                    

                </div>

                </div>

            </div>

            <div class="parallax-container valign-wrapper">
                <div class="parallax">
                    <img src="../assets/parallax.png" alt="coolios">
                </div>

                <div class="container">

                    <div class="row center-align">

                        <h1 style="color:whitesmoke;">Present Savings</h1>

                    </div>

                </div>
            </div>

            <div class="container">

                <div class="row">

                    <div class="col s12">
                        <div id="goodGrades">
                        
                        <h1 class="mainHeader" data-bind="text:obtainedData[3].sub_section"></h1>
                        <h5 class="subHeaders" data-bind= "text:obtainedData[3].sub_suba"></h5>
                        <p  class="content" data-bind= "text:obtainedData[3].a1"></p>
                        <h5 class="subHeaders" data-bind= "text:obtainedData[3].sub_subb"></h5>
                        <p class="content" data-bind= "text:obtainedData[3].b1"></p>
                        <h5 class="subHeaders" data-bind= "text:obtainedData[3].sub_subc"></h5>
                        <p class="content" data-bind= "text:obtainedData[3].c1"></p>
                        <h5 class="subHeaders" data-bind="text:obtainedData[3].sub_subd"></h5>
                        <p class="content" data-bind="text:obtainedData[3].d1"></p>
                     </div>
                     <div id="save">
                        <h1 class="mainHeader"data-bind="text:obtainedData[4].sub_section"></h1>
                        <h5 class= "subHeaders" data-bind= "text:obtainedData[4].sub_suba"></h5>
                        <p class="content" data-bind= "text:obtainedData[4].a1"></p>
                        <h5 class= "subHeaders" data-bind= "text:obtainedData[4].sub_subb"></h5>
                        <p class="content" data-bind= "text:obtainedData[4].b1"></p>
                        <h5 class= "subHeaders" data-bind= "text:obtainedData[4].sub_subc"></h5>
                        <p class="content" data-bind= "text:obtainedData[4].c1"></p>
                    </div>
                    <div id="Swipe">
                        <h1 class="mainHeader" data-bind="text:obtainedData[5].sub_section"></h1>
                        <h5 class= "subHeaders" data-bind= "text:obtainedData[5].sub_suba"></h5>
                        <p class="content" data-bind= "text:obtainedData[5].a1"></p>
                        <h5 class="subHeaders" data-bind= "text:obtainedData[5].sub_subb"></h5>
                        <p class="content" data-bind= "text:obtainedData[5].b1"></p>
                    </div>  
                    </div>
                        

                    </div>

                </div>

            </div>

        </div>
    <script src="../resources/jquery.js"></script>
    <script src="../materialize/js/bin/materialize.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.parallax').parallax();
        });
    </script>
    <script src="../resources/knockout-3.5.0.js"></script>
    <script src="../javascript/returnData.js"></script>
</body>


<!--
    section: "Present Savings"
    sub_section: "Importance of getting good grades now"
    sub_suba: ""
    sub_subb: "You Pay Less Taxes and Save Money"
    sub_subc: "You Will Have a Peace of Mind of Owning Your Own H"
-->
</html>